<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Investment page</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <a href='homepage.php'>Homepage</a>
    <h1>Invest form</h1>
    <form action="invest.php" method="post">
      <section class="s1"> 
      <label for="project">Project Title(Case insensitive)</label><br>
      <input type="text" name="project" placeholder="ZEPHIR PROJECT" required><br>

      <label for="fund">Proposed investment</label><br>
      <input type="text" name="fund" placeholder="100" required><br>
      
      <label for="enddate">Due date</label><br>
      <input type="date" name="enddate" required><br>

      <input type="submit" value="Submit">
    </section>
    </form>
    <br>
  </body>
</html>