<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login page</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <a href='homepage.php'>Homepage</a>
    <h1>Login</h1>
    <form action="login.php" method="post">
      <section class="s1"> 
      <label for="email">Email</label><br>
      <input type="email" name="email" required><br>
      <label for="password">Password</label><br>
      <input type="text" name="password" required><br>
      <input type="submit" value="Submit">
    </section>
    </form>
    <br>
  </body>
</html>